*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Slab', serif;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

input,
button,
textarea,
select {
    font: inherit;
    outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.wrapper {

    max-width: 1200px;
    height: 800px;
    background: #F4F7FE;
    border-radius: 30px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.wrapper h1 {
    text-align: center;
    margin-bottom: 20px;
    padding-top: 20px;
}

.content {
    position: relative;
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    gap: 0 40px;
}

.col-md-from {
    width: 613.89px;
    height: 653px;
    background: #EFEFFD;
    /* box1 */
    box-shadow: 0px 15px 40px rgba(60, 74, 81, 0.2);
    border-radius: 22px;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    padding: 20px;
}

.col-md-from h2 {
    text-align: center;
}

.form-group {
    align-items: center;
    margin-top: 50px;

}

.form-group input {
    position: relative;
    align-items: center;
    width: 100%;
    height: 45px;
    border: 1px solid #ADADAD;
    border-radius: 9px;
    padding: 20px;
}

.form-btn {
    width: 100%;
    position: relative;
    margin: 0 auto;
    text-align: center;
}

.form-btn button {
    width: 90%;
    height: 45px;
    background: #EDAA4A;
    margin: 0 auto;
    box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
    border-radius: 10px;
    border: 0px;
    cursor: pointer;

}

.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 3;
    width: 350px;
    height: 105px;

    box-shadow: 0px 15px 40px rgba(60, 74, 81, 0.2);
    background: #EFEFFD;
    border-radius: 21px;
    padding: 20px;

}

.div2 {
    grid-area: 1 / 3 / 2 / 4;
    width: 249px;
    height: 105px;

    box-shadow: 0px 15px 40px rgba(60, 74, 81, 0.2);
    background: #EFEFFD;
    border-radius: 21px;
    display: flex;
    gap: 0 100px;
    padding: 20px;
}

.div2 ul {
    list-style: none;
}

.div3 {
    grid-area: 2 / 1 / 3 / 4;
    width: 100%;
    height: 206px;
    box-shadow: 0px 15px 40px rgba(60, 74, 81, 0.2);
    background: #EFEFFD;
    border-radius: 21px;
    padding: 20px;
    line-height: 28px;
    margin-top: -50px;
}

.div4 {
    grid-area: 3 / 1 / 4 / 4;
    width: 100%;
    height: 206px;

    box-shadow: 0px 15px 40px rgba(60, 74, 81, 0.2);
    background: #EFEFFD;
    border-radius: 21px;
    padding: 20px;

}

.div4_log {
    display: flex;
    gap: 30px;
}

.div4 h2 {
    text-align: center;
    margin-bottom: 10px;
}

.div4 ul {
    margin-top: 20px;
    list-style: none;
}

@media screen and (max-width: 1023.98px) {
    .content {
        flex-direction: column;
    }

    .wrapper {
        max-width: 100%;
        height: auto;
        background: #F4F7FE;
        border-radius: 0px
    }

    .col-md-from {
        position: relative;
        width: 100%;
    }

    .parent {
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        position: relative;

        grid-row-gap: 70px;
    }

    .div2 {
        margin-bottom: 40px;
    }
}

@media screen and (min-width: 992px) {
    .col-md-from {
        position: relative;
        width: 390px;
    }
}